C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\imu.pbd.linf
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\display.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\freertos.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\fusion.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\gpio.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\i2c.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\imu.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\main.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_msp.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_timebase_TIM.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_it.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\usart.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\system_stm32f4xx.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_dma.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_flash.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_tim.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\stm32f4xx_hal_uart.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\cmsis_os.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\croutine.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\event_groups.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\heap_4.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\list.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\port.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\queue.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\tasks.pbi
C:\Users\silver\projects\EMBSYS\week9\code\imu_freertos\EWARM\imu\Obj\timers.pbi
